# aspire

./: Aspire.slnx  Directory.Packages.props  global.json
eng/: Version.Details.xml  Versions.props
playground/Redis/Redis.ApiService/: Program.cs  Redis.ApiService.csproj
playground/Redis/Redis.AppHost/: Program.cs
playground/mcpclient/: Program.cs  mcpclient.csproj
src/Aspire.Dashboard/: Aspire.Dashboard.csproj  DashboardWebApplication.cs  appsettings.json
src/Aspire.Dashboard.Mcp/: Aspire.Dashboard.Mcp.csproj  McpServiceExtensions.cs
src/Aspire.Dashboard.Mcp/Providers/: IMcpServerDataProvider.cs
src/Aspire.Dashboard.Mcp/Resources/: AppHostResourcesResource.cs  ConsoleLogsResource.cs  WorkloadsResource.cs
src/Aspire.Dashboard.Mcp/Tools/: EchoTool.cs  ExecuteResourceCommandTool.cs
src/Aspire.Hosting/: DistributedApplicationBuilder.cs  Exceptions.cs
src/Aspire.Hosting.Azure/: Aspire.Hosting.Azure.csproj  AzurePublishingContext.cs
src/Aspire.Hosting.Azure.AIFoundry/: AzureAIFoundryDeploymentResource.cs
src/Aspire.Hosting.Docker/: DockerComposeServiceExtensions.cs
src/Aspire.Hosting.Kubernetes/: KubernetesServiceResourceExtensions.cs
tests/Aspire.Dashboard.Mcp.Tests/: Aspire.Dashboard.Mcp.Tests.csproj  McpServerTests.cs
tests/Aspire.Dashboard.Mcp.Tests/Integration/: McpIntegrationTests.cs
tests/Aspire.Dashboard.Mcp.Tests/Resources/: AppHostResourcesResourceTests.cs  ConsoleLogsResourceTests.cs  IntegrationTests.cs  WorkloadsResourceTests.cs
tests/Aspire.Dashboard.Mcp.Tests/Tools/: ExecuteResourceCommandToolTests.cs
tests/Aspire.Hosting.Azure.Tests/: AzureAIFoundryExtensionsTests.cs  AzureFunctionsTests.cs
tests/Aspire.Hosting.Tests/: AddParameterTests.cs  DistributedApplicationTests.cs  ExternalServiceTests.cs
(+13 files in other folders)
